DEVNET_VITE_MINT=3XP1qCMCKsNmCp2G2inog3ztvFKPJRsAoZBjMtv1geGQ
VITE_MINT=Db7ZUaWTThwZy7bVhjn5Dda8D3fbbAhihcxPV4m9pump
VITE_RPC=https://mainnet.helius-rpc.com/?api-key=c4069916-dbe1-45ab-ae58-205756c279c5
VITE_TOKEN_NAME=Tokenos
VITE_DEXSCREENER=https://dexscreener.com/solana/Db7ZUaWTThwZy7bVhjn5Dda8D3fbbAhihcxPV4m9pump
VITE_TITLE=Air Drop
VITE_HOMEPAGE=https://merkle-air-dropper.com
VITE_MERKLE_JSON=https://r2-assets.blockmesh.xyz/merkle.json